@import "helpers.less";

@input-width: 300px;

#contact_form {
    color: #666;

    input, select, textarea {
        font-size: 11px;
        width: @input-width;
        height: 28px;
        border: #CCC solid 1px;
        .border-radius();
    }

    input:hover, select:hover, textarea:hover {
        border: 1px solid #999;
    }

    input:focus, select:focus, textarea:focus {
        border: 1px solid #999;
    }
    
    textarea {
        height: 80px;
        padding: 4px 2px 2px 4px;
    }

    input {
        padding: 0 5px 0px 30px;
    }

    label {
        display:inline-block;
        width: 100px;
        vertical-align:top;
        margin-top: 6px;
    }

    span {
        border:0;
        padding:0;
        margin:0;
        display: block;
        margin-bottom: 10px;
    }

    .noicon {
        padding: 0px 7px 0 7px;
        text-align:center;
    }
}

#contact-nah83h8dhm {
    background-position: 7px 7px;
    background-repeat: no-repeat;
    background-image: url("/img/icons/user.png");
}

#contact-nah83h8dhm:hover {
    border: 1px solid #999;
    color: #666;
}

/* to fool spambots */
#contact-email {
    display:none;
}

#contact-emGRJK3ai {
    background-position: 7px 7px;
    background-repeat: no-repeat;
    background-image: url("/img/icons/email.png");
}

/* submit button */
#contact-c7823nk {
    cursor:pointer;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    .gradient(top,#0088cc,#0044cc);
    color:#fff;
    width: @input-width;
}

#ajax_loader {
    display:none;
}

