//@import "reset.less";
@import "helpers.less";

body > * {
    clear: both;
    margin: 0 auto;
    width: 700px;
}

body > header {
    border-bottom: 4px solid #ddd;
    margin-bottom: 20px;
    padding: 0 0 20px 0;
    position: relative;
}

body > footer {
    border-top: 4px solid #ddd;
    margin-top: 20px;
    padding: 10px 0;
}

#main {
    clear: both;
    margin-bottom: 20px;
}

/*
html {
    width: 100%;
    height: 100%;
    .marginless;
} */

body {
    background-color: #fff;
    color: #333;
    font: 14px/20px 'Helvetica Neue', Helvetica, Arial, sans-serif;
    margin: 20px;
    overflow-y: scroll !important;
    text-rendering: optimizelegibility;
}

a {
    color: #26a;
    text-decoration: none;
}

a:hover {
    color: #0e4071;
}

h1 {
    font-size: 48px;
    letter-spacing: -1px;
    .text-header;
}

h2 {
    font-size: 24px;
    letter-spacing: -1px;
    .text-header;
}

h3 {
    font-size: 20px;
    letter-spacing: -1px;
    .text-header;
}

h4, h5, h6 {
    font-size: 16px;
    .text-header;
}

ul{
    list-style-type: none;
}

pre {
    padding: 0 30px;
    .wrap;
}

div.projects > p {
    padding-bottom:20px;    
}

#sitename {
    float:right;
    color:#333;
    font-size:120%;
}

div.highlight {
    margin: 10px;
}

// Articles
article > header {
    border-bottom: 1px solid #ddd;
    color: #999;
    font-size: 13px;
    margin-bottom: 20px;
    padding-bottom: 10px;
}
article > header > h2 {
    color: #333;
    margin: 0 0 5px 0;
    padding: 0;
}
article > header > h2 > a {
    color: #333 !important;
}
article img {
    display: block;
    margin: 10px auto;
}
article > footer {
    margin-top: 20px;
}
article > footer > p, article > footer > span {
    color: #999;
    font-size: 13px;
}

article > img {
    border: 1px solid #CCC;
    opacity: .9;
}

article > img:hover {
    border-color: #AAA;
    opacity: 1.0;
}

/* Post and project lists */

#related-posts {
    color: #333;
    font-size: 14px;
}
#related-posts h3 {
    padding-bottom: 10px;
}
#related-posts ul {
    padding-left: 40px;
}
#related-posts li > time {
    color: #999;
    font-size: 12px;
    margin-left: .4em;
    white-space: nowrap;
}
ul.post-list {
    font-size: 16px;
    list-style: none;
    margin: 0 0 20px 0;
    padding: 0;
}
ul.post-list > li {
    border-bottom: 1px solid #ddd;
    margin: 0 0 5px 0;
    padding: 0 0 5px 0;
}
ul.post-list > li > time {
    color: #999;
    display: inline-block;
    float: right;
    font-family: Menlo, Monaco, 'Bitstream Vera Sans Mono', 'Courier New', monospace;
    font-size: 12px;
    white-space: nowrap;

    /* For IE 7 */
    zoom: 1;
    *display: inline;
}
#blog-archive > h3 {
    color: #999;
    float: left;
}
#blog-archive > ul.post-list {
    margin-bottom: 0;
}
#blog-archive > ul.post-list > li {
    margin-left: 60px;
}
div.project-list li {
    padding: 5px 0;
}
div.project-list h4 {
    border-bottom: 1px solid #ddd;
    font-weight: normal;
    margin-bottom: 5px;
    padding-bottom: 5px;
}

@import "mobile.less";
@import "icons.less";
@import "syntax.css";