<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="com.marcodinacci.android.movierec"
      android:versionCode="1" android:versionName="@string/app_name">
    <uses-sdk android:minSdkVersion="7" />

    <uses-permission android:name="android.permission.INTERNET" />
    
    <!-- android:debuggable="true" -->
    <application android:name="com.marcodinacci.android.movierec.MRApplication" 
    android:icon="@drawable/icon" 
    android:label="@string/app_name" android:theme="@style/MSTheme">
    
        <meta-data android:name="author" android:value="Marco Dinacci"/>
    
        <activity android:name=".MainActivity"
                  android:configChanges="keyboardHidden|orientation"
                  android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        <activity android:name=".MovieRecommendationActivity" 
                  android:label="@string/app_name"/>
        <activity android:name=".MovieDetailsActivity"
                  android:label="@string/app_name"/>
    </application>
</manifest>