<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:id="@+id/root_view"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:theme="@android:style/Theme.Dialog"
  android:paddingLeft="4dip">
    
    <!--  title -->
    <LinearLayout android:layout_height="wrap_content" 
    android:id="@+id/linearLayout1" android:layout_width="fill_parent">
        <ImageView android:layout_height="wrap_content" android:src="@drawable/icon" android:layout_width="wrap_content" android:id="@+id/imageView1"></ImageView>
	    <TextView android:layout_height="wrap_content" 
	    android:paddingBottom="6dip"
	    android:paddingLeft="4dip"
	    android:paddingTop="6dip"
	    android:textAppearance="?android:attr/textAppearanceLarge" 
	    android:layout_width="wrap_content" android:id="@+id/aboutTitle" android:text="@string/app_name"></TextView>
	    <TextView android:layout_height="wrap_content" 
	        android:paddingLeft="6dip"
	        android:textStyle="normal"
	        android:id="@+id/textView1" android:text="BETA" 
	        android:layout_width="wrap_content"></TextView>
    </LinearLayout>
        
    <!--  separator -->
    <ImageView android:src="@drawable/separator" 
    android:id="@+id/imageView2" 
    android:layout_height="wrap_content" 
    android:paddingTop="4sp"
    android:paddingBottom="4sp"
    android:layout_width="wrap_content"></ImageView>
    
    <!--  message -->
    <TextView android:text="@string/about_message" 
    android:id="@+id/aboutMessageText" 
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content"></TextView>
    
    <!--  disclaimer -->
    <TextView android:text="@string/about_disclaimer" 
    android:id="@+id/disclaimerMessageText" 
    android:textStyle="italic"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content"></TextView>
    
    <!--  contacts -->
    <TextView android:text="@string/about_contacts" 
    android:id="@+id/contactsMessageText" 
    android:paddingTop="10dp"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content"></TextView>    
    
    <!-- email -->
    <Button android:text="E-mail" android:id="@+id/emailBtn" 
    android:layout_height="wrap_content" 
    android:layout_gravity="center" 
    android:layout_width="fill_parent" 
    android:layout_marginTop="10dp"></Button>
</LinearLayout>
