<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/linearLayoutMain" 
android:layout_width="fill_parent" 
android:layout_height="fill_parent" 
android:orientation="vertical"
xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText android:inputType="textNoSuggestions" android:imeOptions="actionDone" 
    android:text="@string/search_movie_text" android:id="@+id/movieEditText" 
    android:layout_height="wrap_content" 
    android:layout_width="fill_parent" 
    android:layout_margin="6dip"/>
     <ListView android:id="@+id/movieList" 
    android:dividerHeight="0.0sp"
    android:layout_width="fill_parent" android:layout_height="wrap_content"       
    />
</LinearLayout>

