<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical">
  
  <include android:layout_width="fill_parent" android:layout_height="wrap_content"
  layout="@layout/movie_list_item"/>
  
  <TextView android:id="@+id/castText" 
  android:layout_height="wrap_content" 
  android:layout_width="wrap_content" 
  android:paddingLeft="6dp"
  android:paddingBottom="6dp"
  android:text="@string/cast_not_available"/>
  
  <ListView android:id="@+id/movies_reviews" 
        android:layout_width="fill_parent" android:layout_height="fill_parent"/>
  
</LinearLayout>
