<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent" android:orientation="vertical">
  <include layout="@layout/movie_list_item"/>
  <ImageView android:layout_height="wrap_content" 
  android:id="@+id/imageView1" android:src="@drawable/separator" 
  android:padding="4dip"
  android:scaleType="centerInside"
  android:layout_width="wrap_content"></ImageView>
  <ListView android:id="@+id/movies_recommended" 
        android:layout_width="fill_parent" android:layout_height="fill_parent"/>
</LinearLayout>
