<?xml version="1.0" encoding="utf-8"?>
 <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" 
 android:id="@+id/movieContainer"
 android:layout_width="fill_parent" 
 android:layout_height="wrap_content">
     <ImageView android:id="@+id/movie_icon"
      android:src="@drawable/progress_indeterminate"
      android:padding="8dp"
      android:paddingLeft="4dp"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content" 
      android:scaleType="center"
      android:layout_alignParentLeft="true"/>
     <ImageView android:id="@+id/youtube_icon"
        android:src="@drawable/youtube_android"
        android:visibility="invisible"
        android:focusable="true"
        android:layout_alignBottom="@id/movie_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:scaleType="centerInside"
        android:layout_alignParentLeft="true"/>
     <TextView android:layout_width="wrap_content" 
     android:layout_height="wrap_content" 
     android:id="@+id/movie_title" android:text="Title" 
     android:layout_toRightOf="@+id/movie_icon" 
     android:paddingTop="10dp"
     android:singleLine="false"
     android:textSize="14sp"/>
     <TextView android:layout_below="@+id/movie_title" 
     android:layout_width="wrap_content" 
     android:layout_height="wrap_content" 
     android:paddingBottom="0dp"
     android:id="@+id/movie_synopsis" 
     android:text="synopsis" 
     android:layout_toRightOf="@+id/movie_icon" />
 </RelativeLayout>
