<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/relativeLayout1" android:padding="6dp"
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textStyle="bold" android:text="TextView" 
    android:layout_height="wrap_content" android:id="@+id/publicationText" 
    android:layout_width="wrap_content" android:layout_alignParentLeft="true"/>
    <TextView android:text="TextView" android:layout_height="wrap_content" 
    android:id="@+id/reviewText" android:layout_width="wrap_content" 
    android:textStyle="italic"
    android:layout_below="@+id/publicationText" 
    android:layout_alignLeft="@+id/publicationText"></TextView>
    <TextView android:text="TextView" 
    android:layout_toRightOf="@+id/publicationText" 
    android:layout_height="wrap_content" 
    android:id="@+id/reviewRatingText" 
    android:textStyle="bold"
    android:layout_width="wrap_content" 
    android:layout_alignTop="@+id/publicationText" 
    android:layout_alignBottom="@+id/publicationText" 
    android:paddingLeft="4dp"></TextView>
</RelativeLayout>
