<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="35dip"
    android:gravity="center_vertical"
    android:paddingLeft="5dip"
    android:background="#323331">
 
    <ImageView
        android:id="@+id/header"
        android:src="@drawable/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView android:layout_height="wrap_content" 
    android:textAppearance="?android:attr/textAppearanceMedium" 
    android:layout_width="wrap_content" android:id="@+id/textView1" 
    android:textStyle="bold"
    android:text="@string/app_name"></TextView>
    <TextView android:layout_height="wrap_content" 
    android:textAppearance="?android:attr/textAppearanceSmall" 
    android:layout_width="wrap_content" android:text="BETA" 
    android:id="@+id/textView2" android:paddingLeft="6dip" android:textStyle="bold"></TextView>
        
    
</LinearLayout>