<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="default_text_color">#000000</color>
    
	<style name="MSTheme" parent="android:Theme.Black">
        <item name="android:windowBackground">@drawable/app_background</item>
        <item name="android:windowTitleSize">35dip</item>
        <item name="android:windowTitleBackgroundStyle">@style/MSWindowTitleBackground</item>
        <item name="android:listViewStyle">@style/TransparentListView</item>
        <item name="android:expandableListViewStyle">@style/TransparentExpandableListView</item>
        <item name="android:textColor">#FFFFFF</item>
    </style>
    
	<style name="MSWindowTitleBackground">
		<item name="android:background">#323331</item>
	</style>

	<style name="TransparentListView" parent="@android:style/Widget.ListView">
		<item name="android:cacheColorHint">@android:color/transparent</item>
	</style>

	<style name="TransparentExpandableListView" parent="@android:style/Widget.ExpandableListView">
		<item name="android:cacheColorHint">@android:color/transparent</item>
	</style>
</resources>