<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Movies Suggestions</string>
    <string name="app_name_up">MOVIES SUGGESTIONS</string>
    <string name="not_available">Not available.</string>
    <string name="pick_movie_dialog_title">Pick Movie</string>
    <string name="search_movie_text">Type movie title...</string>
    <string name="synopsis_not_available">Not available</string>
    <string name="related_movies">"Related movies for: "</string>
    <string name="youtube_trailer_text">View trailer on Youtube</string>
    <string name="cast_text">Cast</string>
    <string name="no_related_movies_found">No related movies found.\n Going back to results...</string>
    <string name="no_movies_found">No movies found.\n</string>
    <string name="cast_not_available">Cast not available</string>
    <string name="loading_trailer">Launching Trailer...</string>
    <string name="movie_header">&lt;b>%1$s&lt;/b> (%2$s) </string>
    <string name="searching_movie">Searching for movie</string>
    <string name="looking_for_related_movies">Looking for related movies</string>
    <string name="loading_movie_details">Loading movie details</string>
    <string name="launching_trailer">Launching Trailer...</string>
    
    <string name="about_message">Suggests new movies based on a movie you have already seen.</string>
    <string name="about_disclaimer">This is a beta product, as such it may exhibit errors or unwanted behaviour.</string> 
    <string name="about_contacts">Write me a line if you encounter a bug or if you have a suggestion.
    Please be constructive. Thank you. </string>
    <string name="about_email">android@intransitione.com</string>
    <string name="about_comments"></string>
    <string name="about_copyright">2011</string>
    <string name="about_website_url">www.intransitione.com</string>
    <string name="about_author">Marco Dinacci</string>
    
    <string name="email_subject">Feedback on Movie Suggestions</string>
</resources>
