<?xml version="1.0"?>

<project name="GameDemo" default="build">
	<property name="src.dir" value="src"/>
	<property name="build.dir" value="bin"/>
	<property name="dist.dir" value="dist"/>
	<property name="lib.dir" value="lib"/>
	<property name="main.class" value="demo.GameDemo.GameRunner"/>	
	
	<path id="compile.classpath">
		<pathelement location="${build.dir}"/>
	</path>
	
	<target name="build">
		<mkdir dir="${build.dir}" />
		<javac srcdir="${src.dir}" 
			destdir="${build.dir}" 
			classpathref="compile.classpath" 
			deprecation="on"/>
	</target>
	
	<target name="dist" depends="build">
		<mkdir dir="${dist.dir}" />
		<jar destfile="GameDemo.jar" basedir="${build.dir}">
			<manifest>
				<attribute name="Main-Class" value="${main.class}"/>
			</manifest>
		</jar>
	</target>
	
	<target name="clean">
		<delete dir="${build.dir}" />
		<delete dir="${dist.dir}" />
	</target>
	
	<target name="run" depends="build">
		<java jar="GameDemo.jar"
			fork="yes"
			classpath="compile.classpath"/>
	</target>
	
</project>
